544fb0	48 89 f2	mov %rsi,%rdx	rdx=7fffffffd600
544fb3	48 89 fe	mov %rdi,%rsi	rsi=2
544fb6	bf 02 00 00 00	mov $0x2,%edi	edi=2
544fbb	e9 20 fd ff ff	jmpq 0x544ce0 <arith_driver>	rip=544ce0
544ce0	41 57 push %r15	M8[7fffffffd5e0]=7fffffffd600 rsp=7fffffffd5e0
544ce2	41 56 push %r14	M8[7fffffffd5d8]=0 rsp=7fffffffd5d8
544ce4	41 55 push %r13	M8[7fffffffd5d0]=1a0 rsp=7fffffffd5d0
544ce6	41 54 push %r12	M8[7fffffffd5c8]=b20568 rsp=7fffffffd5c8
544ce8	55 push %rbp	M8[7fffffffd5c0]=7fffffffd6c0 rsp=7fffffffd5c0
544ce9	53 push %rbx	M8[7fffffffd5b8]=7fffffffd610 rsp=7fffffffd5b8
544cea	48 83 ec 18	sub $0x18,%rsp	rsp=7fffffffd5a0
544cee	83 ff 02 cmp $0x2,%edi
544cf1  0f 82 39 02 00 00	jb 0x544f30 <arith_driver+592>
544cf7  41 bc 01 00 00 00	mov $0x1,%r12d  r12d=1
544cfd  83 ff 03	cmp $0x3,%edi
544d00  76 10	jbe 0x544d12 <arith_driver+50>  rip=0x544d12
544d12  48 85 f6	test %rsi,%rsi
544d1b  49 89 d7        mov %rdx,%r15   r15=7fffffffd600
544d1e  48 89 f5        mov %rsi,%rbp   rbp=2
544d21  41 89 fe        mov %edi,%r14d  r14d=2
544d24  4c 89 64 24 08  mov %r12,0x8(%rsp) 0x8(%rsp)=1
544d29  31 db xor %ebx,%ebx ebx=0
544d2b	45 31 ed  xor %r13d,%r13d       r13d=0
544d2e	48 c7 04 24 00 00 00 00         movq $0x0,(%rsp)        (%rsp)=0
544d36	66 2e 0f 1f 84 00 00 00 00 00   nopw %cs:0x0(%rax,%rax,1)
544d40	4b 8b 3c ef mov (%r15,%r13,8),%rdi rdi=M8[7fffffffd600]
544d44	89 f8 mov %edi,%eax	eax=2a174b42
544d46	89 fa mov %edi,%edx	edx=2a174b42
544d48	83 e0 07  and $0x7,%eax eax=2
544d4b	83 f8 01  cmp $0x1,%eax
544d4e	74 76 je 0x544dc6 <arith_driver+230>
544d50	83 e2 03 and $0x3,%edx	edx=2
544d53	83 fa 02 cmp $0x2,%edx
544d56	74 05 je 0x544d5d <arith_driver+125>	rip=544d5d
544d5d	83 f8 07 cmp $0x7,%eax
544d60	0f 84 65 01 00 00	je 0x544ecb <arith_driver+491>
544d66	4b 89 3c ef mov %rdi,(%r15,%r13,8)  M8[7fffffffd600]=12a174b42
544d6a	48 c1 ff 02 sar $0x2,%rdi	    rdi=4a85d2d0
544d6e	41 83 fe 08 cmp $0x8,%r14d
544d72	0f 87 08 01 00 00	ja 0x544e80 <arith_driver+416>
544d78	44 89 f0 mov %r14d,%eax	eax=2
544d7b	ff 24 c5 38 af 5e 00	jmpq *0x5eaf38(,%rax,8)
544e50	49 0f af fc imul  %r12,%rdi
544e54	0f 90 c0 seto %al al=0
544e57	49 89 fc mov %rdi,%r12	r12=1
544e5a	09 c3 or %eax,%ebx
544e5c	e9 3f ff ff ff	jmpq 0x544da0 <arith_driver+192>	rip=544da0
544da0	49 83 c5 01 add $0x1,%r13     r13=1
544da4	4c 39 ed cmp %r13,%rbp
544da7	74 53 je 0x544dfc <arith_driver+284>
544da9	84 db test %bl,%bl
544dab	0f 84 ef 00 00 00	je 0x544ea0 <arith_driver+448>	rip=544ea0
544ea0	4c 89 64 24 08 mov %r12,0x8(%rsp)   0x8(%rsp)=4a85d2d0
544ea5	4c 89 2c 24 mov %r13,(%rsp)	    (%rsp)=1
544ea9	e9 92 fe ff ff	jmpq 0x544d40 <arith_driver+96>
544d40	4b 8b 3c ef mov (%r15,%r13,8),%rdi	rdi=M8[7fffffffd608]
544d44	89 f8 mov %edi,%eax			eax=484b9b06
544d46	89 fa mov %edi,%edx			edx=484b9b06
544d48	83 e0 07  and $0x7,%eax			eax=6
544d4b	83 f8 01  cmp $0x1,%eax
544d4e	74 76 je 0x544dc6 <arith_driver+230>
544d50	83 e2 03 and $0x3,%edx	edx=2
544d53	83 fa 02 cmp $0x2,%edx
544d56	74 05 je 0x544d5d <arith_driver+125>	rip=544d5d
544d5d	83 f8 07 cmp $0x7,%eax
544d60	0f 84 65 01 00 00	je 0x544ecb <arith_driver+491>
544d66	4b 89 3c ef mov %rdi,(%r15,%r13,8)  M8[7fffffffd608]
544d6a	48 c1 ff 02 sar $0x2,%rdi	    rdi=ffffffff9212e6c1
544d6e	41 83 fe 08 cmp $0x8,%r14d
544d72	0f 87 08 01 00 00	ja 0x544e80 <arith_driver+416>
544d78	44 89 f0 mov %r14d,%eax	eax=2
544d7b	ff 24 c5 38 af 5e 00	jmpq *0x5eaf38(,%rax,8)
544e50	49 0f af fc imul %r12,%rdi
544e54	0f 90 c0 seto %al	al=0
544e57	49 89 fc mov %rdi,%r12	r12=dfffffffdceaced0
544e5a	09 c3 or %eax,%ebx	ebx=0
544e5c	e9 3f ff ff ff		jmpq 0x544da0 <arith_driver+192>	rip=544da0
544da0	49 83 c5 01 add $0x1,%r13    r13=2
544da4	4c 39 ed cmp %r13,%rbp
544da7	74 53 je 0x544dfc <arith_driver+284>	rip=544dfc
544dfc	4a 8d 04 a5 02 00 00 00			lea 0x2(,%r12,4),%rax	rax=7fffffff73ab3b42
544e04	48 83 c4 18 add $0x18,%rsp		rsp=7fffffffd5b8
544e08	5b pop %rbx rbx=M8[7fffffffd5a0] rsp=7fffffffd5b8
544e09	5d pop %rbp rbp=M8[7fffffffd5b8] rsp=7fffffffd5c0
544e0a	41 5c  pop %r12			 r12=M8[7fffffffd5c0] rsp=7fffffffd5c8
544e0c	41 5d  pop %r13			 r13=M8[7fffffffd5c8] rsp=7fffffffd5d0
544e0e	41 5e  pop %r14			 r14=M8[7fffffffd5d0] rsp=7fffffffd5d8
544e10	41 5f  pop %r15			 r15=M8[7fffffffd5d8] rsp=7fffffffd5e0
544e12	c3 retq	   rip=M8[7fffffffd5e0]





